[runtime]
sampler = test

[DEFAULT]
RUN_NAME = save2pt
BASELINE_DIR=./
2PT_FILE = ../simulated_redmagic_hd3_hl2_sourcesy3_wcov.fits

[test]
save_dir=test_output
fatal_errors=T

[pipeline]
quiet=T
timing=F
debug=F
modules = consistency camb halofit extrapolate lens_nz source_nz unbiased_galaxies bias_neutrinos multiply_pk pk_to_cl bin_bias 2pt_gal 2pt_gal_shear 2pt_shear save_2pt
priors = 
values = values.ini
likelihoods = 
extra_output = cosmological_parameters/sigma_8

##############################################

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[bbn_consistency]
file = cosmosis-standard-library/utility/bbn_consistency/bbn_consistency.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0
kmin=1e-5
kmax=10.0
nk=200

[sigma8_rescale]
file = cosmosis-standard-library/utility/sample_sigma8/sigma8_rescale.py

[halofit]
file = cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so
nk=700

[extrapolate]
file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py 
kmax = 500.

[lens_nz]
file = cosmosis-standard-library/number_density/load_nz/load_nz.py
output_section=nz_lens
filepath= lens.nz
upsampling=1
histogram=T

[source_nz]
#a dummy source nz to get the save 2pt covaraince to run
file = cosmosis-standard-library/number_density/load_nz/load_nz.py
output_section=nz_source
filepath= source.nz
upsampling=1
histogram=T

[unbiased_galaxies]
file = cosmosis-standard-library/bias/no_bias/no_bias.py
use_lin_power=False

[bias_neutrinos]
file=cosmosis-des-library/lss/braganca-neutrino-bias/interface.so
feedback=F
# --------------------------------------------------
# GROWTH FUNCTION
LINEAR_GROWTH_EPS_ABS = 0.0
LINEAR_GROWTH_EPS_REL = 1.0e-6
LINEAR_GROWTH_RK_TYPE = RK45
# LINEAR_GROWTH_SPLINE_ZMIN: ZMIN NEED TO BE ZERO
LINEAR_GROWTH_SPLINE_ZMIN = 0.0
LINEAR_GROWTH_SPLINE_ZMAX = 1.00
LINEAR_GROWTH_SPLINE_DELTA_Z = 0.02
# --------------------------------------------------

[multiply_pk]
file=cosmosis-des-library/lss/braganca-neutrino-bias/bias_pks.py

[pk_to_cl]
file = cosmosis-standard-library/structure/projection/project_2d.py
ell_min = 0.1
ell_max = 5.0e5
n_ell = 400
position-shear = lens-source
shear-shear = source-source
position-position = lens-lens
verbose = F
get_kernel_peaks=F

[bin_bias]
file = cosmosis-standard-library/bias/binwise_bias/bin_bias.py
perbin=T

[2pt_shear]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
;input_section_name = shear_cl
;output_section_name = shear_xi
corr_type = 0

[2pt_gal]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
;input_section_name = galaxy_cl
;output_section_name = matter_xi
; Type of Hankel transform and output correlation function
; [0 = shear, 1 = matter, 2 = ggl]
corr_type = 1

[2pt_gal_shear]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
;input_section_name = galaxy_shear_cl
;output_section_name = ggl_xi
; Type of Hankel transform and output correlation function
; [0 = shear, 1 = matter, 2 = ggl]
corr_type = 2


[save_2pt]
file = cosmosis-standard-library/likelihood/2pt/save_2pt.py
theta_min = 2.5
theta_max = 250.0
n_theta = 20
real_space = T
shear_nz_name = nz_source
position_nz_name = nz_lens
prefix_nz_section = F
filename = gammat_theory_FLASKcosmology_covmatG_upsample10_halfarea.fits
clobber = T
spectrum_sections = galaxy_shear_xi
cl_sections = galaxy_shear_cl
cl_to_xi_types = '02+'
make_covariance = T
number_density_lss_arcmin2 = 0.02269
number_density_shear_arcmin2 = 5.255
#number_density_lss_arcmin2 = 999999999999.0
#number_density_shear_arcmin2 = 999999999999.0
sigma_e = 0.46179
;fsky = 0.101
fsky = 0.0505 ;half area
upsample_cov = 10
ell_max = 20000









