[cosmological_parameters]
omega_m      =  0.264  
h0           =  0.6881 
omega_b      =  0.0468
n_s          =  0.9676
A_s          =  2.4271583804523246e-09
omnuh2       =  0.00
w            =  -1.0
massive_nu   =  3
massless_nu  =  0.046
omega_k      =  0.0
tau          =  0.0697186
wa           =  0.0 

;Helium mass fraction.  Needed for Planck
yhe          = 0.245341  


[bin_bias]
b1 = 1.783

[shear_calibration_parameters]
m1 = -0.1 0.0 0.1
m2 = -0.1 0.0 0.1 
m3 = -0.1 0.0 0.1
m4 = -0.1 0.0 0.1
m5 = -0.1 0.0 0.1

[intrinsic_alignment_parameters]
A = -5. 0.0 5.0
alpha = -5. 0. 5.
z0 = 0.62

[wl_photoz_errors]
bias_1 = -0.1   0.0  0.1


[lens_photoz_errors]
bias_1 = -0.05  0.0    0.05

